<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsSaving">

    <LinearLayout
        android:id="@+id/ContactsSavingPart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ContactsSavingPart2"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ContactNumber"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Enter contact number"
            android:inputType="text"
            android:paddingLeft="50dp"
            android:paddingTop="16dp"
            android:paddingRight="50dp" />

        <EditText
            android:id="@+id/LevelOfContact"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="enter 1 for imp person"
            android:inputType="text"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />

        <Button
            android:id="@+id/SaveContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:shadowColor="#755F5F"
            android:text="Save contact" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ContactsSavingPart2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintTop_toBottomOf="@+id/ContactsSavingPart1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contacts"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/ContactsList"
            android:layout_width="408dp"
            android:layout_height="585dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactsSavingPart1"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
